<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A LUA</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0px;
            overflow: hidden;
            background-color: black;
        }
        .montanha
        {
            width:100%;
            bottom: 0px;
            position: fixed;
            z-index: 1;  
        }
        .lua
        {
            position: absolute;
            top:300px;
            left:400px;
            z-index: 0;
            width: 300px;
            animation: move_lua 10s alternate;
        }

        @keyframes move_lua{
            0%{
                top:300px;
            }
            100%{
                top:0px;
            }
        }

        .brilho
        {
            position: absolute;
            top:-200px;
            left:-400px;
            z-index: -1;
            width: 2000px;
            height: 2000px;
            border-radius: 50%;
            background-color: white;
            background-image: radial-gradient(white,black);
            opacity: 0;
            animation: anima_brilho 10s forwards;
        }
        @keyframes anima_brilho {
            0%{
             top:-200px;
            }
            100%{
                top:-950px;
                opacity: 1;
            }
        }
        
        
    </style>
</head>
<body>
    <img src="montanha.png" class="montanha">
    <img src="lua.png" class="lua">

    <div class="brilho"></div>
</body>
</html>